<!DOCTYPE html>
<head>
    <meta charset= "UTF-8">
    <meta name="viewport" content="width=device-width, inital-scale=1.0">
    <title>Hobbies</title>
    <body>
        <!--basic page content-->
        <h1>This is a webpage about my favorite hobbies!</h1>
        <!--Unordered Lists!-->
        <p><em>These</em> are some of my favorite genres/artists that I listen too on a daily basis.</p>
        <ul>
            <li>Daft Punk</li>
            <li>Anything with synthizers</li>
            <li>City pop</li>
            <li>jazz/RnB/hip-hop</li>
        </ul>
        <hr/>
        <p><strong>Next,</strong> the list will show some of my various audio equipment I use!</p>
        <!--Ordered Lists-->
        <ol>
            <li>Sony WH-1000XM4 for portable listening</li>
            <li>Sennheiser HD6xx</li>
            <li>Bravo AudiO Tube amp</li>
            <li>Schitt Modi 3 DAC</li>
            <a href="https://www.youtube.com/watch?v=8yOskhDn468">Scarlet Fire</a>
        </ol>
        <!--Other information-->
        <hr/>
    <p>I also enjoy working on car electronics and repairs. My next few projects are changing a bumper and fixing rust, as well as upgrading the blown speakers.</p>
    <p>I also on occasion work on hackintoshing or in the legacy mac area, with OpenCore Legacy Patcher or OpenCore for getting macOS on Windows devices. In fact, I daily drove a Dell XPS hackintosh for a month.</p>
        <hr/>
</body>
</head>